  steps:
  # Build the container image
  - name: 'maven:3.9.9-eclipse-temurin-21'
    entrypoint: mvn
    args: ['--version']
  - name: 'maven:3.9.9-eclipse-temurin-21'
    entrypoint: mvn
    args: ["package", "-Dmaven.test.skip=true", "-X"]
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/hackathontennis:$COMMIT_SHA', '--network=cloudbuild', '.']
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/hackathontennis:$COMMIT_SHA']
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
    - 'run'
    - 'deploy'
    - 'hackathontennis'
    - '--image'
    - 'gcr.io/$PROJECT_ID/hackathontennis:$COMMIT_SHA'
    - '--region'
    - 'asia-southeast1'
  images:
  - 'gcr.io/$PROJECT_ID/hackathontennis:$COMMIT_SHA'